<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference-implementation/azure/docs/DEMO" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">DEMO | CNOE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cnoe.io/docs/reference-implementation/azure/docs/DEMO"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DEMO | CNOE"><meta data-rh="true" name="description" content="This guide demonstrates the key features and capabilities of the CNOE Azure Reference Implementation through practical examples focused on Azure services and infrastructure."><meta data-rh="true" property="og:description" content="This guide demonstrates the key features and capabilities of the CNOE Azure Reference Implementation through practical examples focused on Azure services and infrastructure."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cnoe.io/docs/reference-implementation/azure/docs/DEMO"><link data-rh="true" rel="alternate" href="https://cnoe.io/docs/reference-implementation/azure/docs/DEMO" hreflang="en"><link data-rh="true" rel="alternate" href="https://cnoe.io/docs/reference-implementation/azure/docs/DEMO" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Setup IDP on Azure","item":"https://cnoe.io/docs/reference-implementation/azure/"},{"@type":"ListItem","position":2,"name":"DEMO","item":"https://cnoe.io/docs/reference-implementation/azure/docs/DEMO"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CNOE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CNOE Atom Feed">







<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/assets/css/styles.b79d7a1f.css">
<script src="/assets/js/runtime~main.c56a1d2d.js" defer="defer"></script>
<script src="/assets/js/main.8ba93ed5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-no-name.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-no-name.png" alt="CNOE Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-no-name.png" alt="CNOE Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview/cnoe">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://calendar.google.com/calendar/u/0/embed?src=064a2adfce866ccb02e61663a09f99147f22f06374e7a8994066bdc81e066986@group.calendar.google.com&amp;ctz=America/Los_Angeles" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--calendar-link" aria-label="Community Calendar"></a><a href="https://cloud-native.slack.com/archives/C05TN9WFN5S" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--slack-link" aria-label="Slack Channel"></a><a href="https://github.com/cnoe-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--github-link" aria-label="GitHub Repository"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/overview/cnoe">Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/reference-implementation/local">IDP Reference Implementation</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/reference-implementation/local">Setup IDP on Local Machine</a><button aria-label="Expand sidebar category &#x27;Setup IDP on Local Machine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/reference-implementation/aws">Setup IDP on AWS</a><button aria-label="Expand sidebar category &#x27;Setup IDP on AWS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/reference-implementation/azure">Setup IDP on Azure</a><button aria-label="Collapse sidebar category &#x27;Setup IDP on Azure&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference-implementation/azure/docs/DEMO">DEMO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference-implementation/azure/docs/TASKFILE">Task Usage Guidelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference-implementation/azure/docs/TROUBLESHOOTING">TROUBLESHOOTING</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/idpbuilder">IDPBuilder</a><button aria-label="Expand sidebar category &#x27;IDPBuilder&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorials/idpbuilder/idpbuilder-stack">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contributing/aws-ref-impl-CONTRIBUTING">Contributing</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">IDP Reference Implementation</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference-implementation/azure"><span>Setup IDP on Azure</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">DEMO</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Demo Guide - CNOE Azure Reference Implementation</h1></header>
<p>This guide demonstrates the key features and capabilities of the CNOE Azure Reference Implementation through practical examples focused on Azure services and infrastructure.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-demonstrated">Best Practices Demonstrated<a href="#best-practices-demonstrated" class="hash-link" aria-label="Direct link to Best Practices Demonstrated" title="Direct link to Best Practices Demonstrated">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-gitops-workflow">1. GitOps Workflow<a href="#1-gitops-workflow" class="hash-link" aria-label="Direct link to 1. GitOps Workflow" title="Direct link to 1. GitOps Workflow">​</a></h3>
<ul>
<li>All changes through Git</li>
<li>Declarative configuration</li>
<li>Automated reconciliation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-security">2. Security<a href="#2-security" class="hash-link" aria-label="Direct link to 2. Security" title="Direct link to 2. Security">​</a></h3>
<ul>
<li>Workload Identity for Azure authentication</li>
<li>Secret management with External Secrets</li>
<li>TLS everywhere with cert-manager</li>
<li>Configuration stored securely in Azure Key Vault</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-developer-experience">3. Developer Experience<a href="#3-developer-experience" class="hash-link" aria-label="Direct link to 3. Developer Experience" title="Direct link to 3. Developer Experience">​</a></h3>
<ul>
<li>Self-service via Backstage templates</li>
<li>Integrated tooling in single interface</li>
<li>Documentation as code</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-operational-excellence">4. Operational Excellence<a href="#4-operational-excellence" class="hash-link" aria-label="Direct link to 4. Operational Excellence" title="Direct link to 4. Operational Excellence">​</a></h3>
<ul>
<li>Infrastructure as Code</li>
<li>Automated DNS and certificate management</li>
<li>Comprehensive monitoring</li>
<li>Centralized configuration management</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#getting-started-explore-the-platform">Getting Started: Explore the Platform</a>
<ul>
<li><a href="#crossplane">Crossplane</a></li>
<li><a href="#keycloak">Keycloak</a>
<ul>
<li><a href="#sso-credentials">SSO Credentials</a></li>
</ul>
</li>
<li><a href="#argo-cd">Argo CD</a></li>
</ul>
</li>
<li><a href="#argo-workflows">Argo Workflows</a>
<ul>
<li><a href="#backstage">Backstage</a></li>
</ul>
</li>
<li><a href="#demo-scenarios">Demo Scenarios</a>
<ul>
<li><a href="#scenario-1-creating-a-new-application-from-template">Scenario 1: Creating a New Application from Template</a></li>
</ul>
</li>
<li><a href="#reading-material">Reading Material</a></li>
<li><a href="#feedback-and-contributions">Feedback and Contributions</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ul>
<li>Complete installation following the instructions in the <a href="/docs/reference-implementation/azure">README.md</a> file</li>
<li>All prerequisite Azure resources (AKS cluster, DNS zone, Key Vault) are properly configured</li>
<li>Access to Backstage UI at your configured domain</li>
<li>Default user (<code>user1</code>) credentials from Keycloak</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started-explore-the-platform">Getting Started: Explore the Platform<a href="#getting-started-explore-the-platform" class="hash-link" aria-label="Direct link to Getting Started: Explore the Platform" title="Direct link to Getting Started: Explore the Platform">​</a></h2>
<p>After you installed the platform, before performing any operations/scenarios we recommend you first explore the platform.</p>
<p>This section will provide you with instructions on you can access the UI for each component for you to explore.</p>
<p>To begin the <code>task get:urls</code> command can be used to fetch all the URLs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crossplane">Crossplane<a href="#crossplane" class="hash-link" aria-label="Direct link to Crossplane" title="Direct link to Crossplane">​</a></h3>
<p>An ingress has not been deployed for Crossplane, but there is a UI for it.</p>
<p>If you wish to access the Crossplane UI, you can first run:</p>
<div class="terminal_w2Kt"><div class="terminalHeader_Kk1r"><div class="terminalControls_X6oT"><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span></div><button class="copyButton_H_xL" aria-label="Copy all commands" data-copied="false"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div><div class="terminalBody_tZ9P"><pre class="enhancedPre_UwTO"><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">kubectl port-forward service/webui -n crossplane-system 8080:80</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK"></div></div></div></pre></div></div>
<p>Then access the Crossplane UI at <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">localhost:8080</a>.</p>
<p>See the <a href="https://docs.crossplane.io/" target="_blank" rel="noopener noreferrer">Crossplane Documentation</a> for more information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keycloak">Keycloak<a href="#keycloak" class="hash-link" aria-label="Direct link to Keycloak" title="Direct link to Keycloak">​</a></h3>
<p>To start exploring Keycloak, open the URL for your Keycloak instance in a web browser and login with the credentials for <code>cnoe-admin</code>:</p>
<div class="terminal_w2Kt"><div class="terminalHeader_Kk1r"><div class="terminalControls_X6oT"><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span></div><button class="copyButton_H_xL" aria-label="Copy all commands" data-copied="false"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div><div class="terminalBody_tZ9P"><pre class="enhancedPre_UwTO"><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="comment_cniX"># Get Keycloak admin password</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">kubectl -n keycloak get secret keycloak-config -o yaml | yq &#x27;.data.KEYCLOAK_ADMIN_PASSWORD | @base64d&#x27;</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK"></div></div></div></pre></div></div>
<p>See <a href="https://www.keycloak.org/docs/latest/server_admin/index.html" target="_blank" rel="noopener noreferrer">Keycloak&#x27;s Server Administration Guide</a> for more information</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sso-credentials">SSO Credentials<a href="#sso-credentials" class="hash-link" aria-label="Direct link to SSO Credentials" title="Direct link to SSO Credentials">​</a></h4>
<p>SSO is enabled with all other services being integrated with Keycloak. Fetch the credentials for <code>user1</code> with the following command:</p>
<div class="terminal_w2Kt"><div class="terminalHeader_Kk1r"><div class="terminalControls_X6oT"><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span></div><button class="copyButton_H_xL" aria-label="Copy all commands" data-copied="false"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div><div class="terminalBody_tZ9P"><pre class="enhancedPre_UwTO"><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="comment_cniX"># Get user password</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">kubectl -n keycloak get secret keycloak-config -o yaml | yq &#x27;.data.USER1_PASSWORD | @base64d&#x27;</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK"></div></div></div></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="argo-cd">Argo CD<a href="#argo-cd" class="hash-link" aria-label="Direct link to Argo CD" title="Direct link to Argo CD">​</a></h3>
<p>To start exploring ArgoCD, open the URL for your ArgoCD instance in a web browser and login with the Keycloak credentials for <code>user1</code>.</p>
<p>See the <a href="https://argo-cd.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer">ArgoCD User Guide</a> for more information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="argo-workflows">Argo Workflows<a href="#argo-workflows" class="hash-link" aria-label="Direct link to Argo Workflows" title="Direct link to Argo Workflows">​</a></h2>
<p>To start exploring Argo Workflow, open the URL for your Argo Workflow instance in a web browser and login with the Keycloak credentials for <code>user1</code>.</p>
<p>See <a href="https://argo-workflows.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">Argo Workflows Documents</a> for more information and workflow examples can be in the <a href="https://github.com/argoproj/argo-workflows/tree/master/examples" target="_blank" rel="noopener noreferrer">argoproj/argo-workflows</a> repository.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backstage">Backstage<a href="#backstage" class="hash-link" aria-label="Direct link to Backstage" title="Direct link to Backstage">​</a></h3>
<p>To start exploring Backstage, open the URL for your Backstage instance in a web browser and login with the Keycloak credentials for <code>user1</code>.</p>
<p>Once logged in, explore the Backstage UI.</p>
<blockquote>
<p><strong>Note: at the time of writing, all available templates are for AWS and therefore may not work if you attempt to create a component using them</strong></p>
</blockquote>
<p>See the <a href="https://backstage.io/docs/" target="_blank" rel="noopener noreferrer">Backstage Documentation</a> for more information</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="demo-scenarios">Demo Scenarios<a href="#demo-scenarios" class="hash-link" aria-label="Direct link to Demo Scenarios" title="Direct link to Demo Scenarios">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-1-creating-a-new-application-from-template">Scenario 1: Creating a New Application from Template<a href="#scenario-1-creating-a-new-application-from-template" class="hash-link" aria-label="Direct link to Scenario 1: Creating a New Application from Template" title="Direct link to Scenario 1: Creating a New Application from Template">​</a></h3>
<p>@TODO creating templates for Azure is still to be completed [link to issue to be attached]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reading-material">Reading Material<a href="#reading-material" class="hash-link" aria-label="Direct link to Reading Material" title="Direct link to Reading Material">​</a></h2>
<p>Previously linked reading material and more:</p>
<ul>
<li><a href="https://backstage.io/docs/" target="_blank" rel="noopener noreferrer">Backstage Documentation</a></li>
<li><a href="https://argo-cd.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer">ArgoCD User Guide</a></li>
<li><a href="https://github.com/argoproj/argo-workflows/tree/master/examples" target="_blank" rel="noopener noreferrer">Argo Workflows Examples</a></li>
<li><a href="https://docs.crossplane.io/" target="_blank" rel="noopener noreferrer">Crossplane Documentation</a></li>
<li><a href="https://cnoe.io/" target="_blank" rel="noopener noreferrer">CNOE Project</a></li>
<li><a href="https://azure.github.io/azure-workload-identity/" target="_blank" rel="noopener noreferrer">Azure Workload Identity</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feedback-and-contributions">Feedback and Contributions<a href="#feedback-and-contributions" class="hash-link" aria-label="Direct link to Feedback and Contributions" title="Direct link to Feedback and Contributions">​</a></h2>
<p>Found an issue or have suggestions?</p>
<ul>
<li>Open an issue in the repository</li>
<li>Submit a pull request with improvements</li>
<li>Join the CNOE community discussions</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/cnoe-io/reference-implementation-azure/blob/main/docs/DEMO.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference-implementation/azure"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">README</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference-implementation/azure/docs/TASKFILE"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Task Usage Guidelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#best-practices-demonstrated" class="table-of-contents__link toc-highlight">Best Practices Demonstrated</a><ul><li><a href="#1-gitops-workflow" class="table-of-contents__link toc-highlight">1. GitOps Workflow</a></li><li><a href="#2-security" class="table-of-contents__link toc-highlight">2. Security</a></li><li><a href="#3-developer-experience" class="table-of-contents__link toc-highlight">3. Developer Experience</a></li><li><a href="#4-operational-excellence" class="table-of-contents__link toc-highlight">4. Operational Excellence</a></li></ul></li><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#getting-started-explore-the-platform" class="table-of-contents__link toc-highlight">Getting Started: Explore the Platform</a><ul><li><a href="#crossplane" class="table-of-contents__link toc-highlight">Crossplane</a></li><li><a href="#keycloak" class="table-of-contents__link toc-highlight">Keycloak</a></li><li><a href="#argo-cd" class="table-of-contents__link toc-highlight">Argo CD</a></li></ul></li><li><a href="#argo-workflows" class="table-of-contents__link toc-highlight">Argo Workflows</a><ul><li><a href="#backstage" class="table-of-contents__link toc-highlight">Backstage</a></li></ul></li><li><a href="#demo-scenarios" class="table-of-contents__link toc-highlight">Demo Scenarios</a><ul><li><a href="#scenario-1-creating-a-new-application-from-template" class="table-of-contents__link toc-highlight">Scenario 1: Creating a New Application from Template</a></li></ul></li><li><a href="#reading-material" class="table-of-contents__link toc-highlight">Reading Material</a></li><li><a href="#feedback-and-contributions" class="table-of-contents__link toc-highlight">Feedback and Contributions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">DOCS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/cnoe">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contributing/aws-ref-impl-CONTRIBUTING">Contribute</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SOCIAL</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cloud-native.slack.com/archives/C05TN9WFN5S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://calendar.google.com/calendar/u/0/embed?src=064a2adfce866ccb02e61663a09f99147f22f06374e7a8994066bdc81e066986@group.calendar.google.com&amp;ctz=America/Los_Angeles" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Meeting Calendar<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">MORE</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/cnoe-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CNOE</div></div></div></footer></div>
</body>
</html>