{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2051811269,
      "isDeleted": false,
      "id": "Gp18w63lKbYR8HbSErE5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.00000000000006,
      "height": 108,
      "seed": 2051272587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1OYCyT9Kl4nOGALg6Kamq"
        },
        {
          "id": "mPIFxiguWgv_ExuJa45ua",
          "type": "arrow"
        },
        {
          "id": "RWJ0jV2b3LKWkrVlLlfLO",
          "type": "arrow"
        },
        {
          "id": "edyKClCE0xOBN4AjPK1N1",
          "type": "arrow"
        }
      ],
      "updated": 1696308215215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 959569509,
      "isDeleted": false,
      "id": "1OYCyT9Kl4nOGALg6Kamq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5300064086914,
      "y": 330.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.9399871826172,
      "height": 25,
      "seed": 603548843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696308205908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDP Builder CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gp18w63lKbYR8HbSErE5P",
      "originalText": "IDP Builder CLI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 814743659,
      "isDeleted": false,
      "id": "U-79WDvfTBPDcjMtfUxvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 113,
      "seed": 726474757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yGBUpmZiIgNAPGGoPs4ex"
        },
        {
          "id": "mPIFxiguWgv_ExuJa45ua",
          "type": "arrow"
        }
      ],
      "updated": 1696308208798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 724220683,
      "isDeleted": false,
      "id": "yGBUpmZiIgNAPGGoPs4ex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3200035095215,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.35999298095703,
      "height": 50,
      "seed": 937086443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696308208798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Kind \nCluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-79WDvfTBPDcjMtfUxvx",
      "originalText": "Create Kind Cluster",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1937721637,
      "isDeleted": false,
      "id": "LEV6yxR-hr0-LqmtbRgXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.00000000000006,
      "height": 128.99999999999994,
      "seed": 622034123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flQ4Lba-OXGjXmd9Z4czm"
        },
        {
          "id": "RWJ0jV2b3LKWkrVlLlfLO",
          "type": "arrow"
        }
      ],
      "updated": 1696308205908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2110850987,
      "isDeleted": false,
      "id": "flQ4Lba-OXGjXmd9Z4czm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.890007019043,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.21998596191406,
      "height": 100,
      "seed": 1612887339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696308205908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install CRDs and \nOperators for \nLocalbuild and \nGitServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEV6yxR-hr0-LqmtbRgXG",
      "originalText": "Install CRDs and Operators for Localbuild and GitServer",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1636678763,
      "isDeleted": false,
      "id": "JwL2xsSVxSFqIdcZPox3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 135,
      "seed": 18693061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1QPPhu6yzD0BGwcqT3eEl"
        },
        {
          "id": "edyKClCE0xOBN4AjPK1N1",
          "type": "arrow"
        },
        {
          "id": "5HCjcGpMds11R1Ik_vtk0",
          "type": "arrow"
        }
      ],
      "updated": 1696308227373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 289987147,
      "isDeleted": false,
      "id": "1QPPhu6yzD0BGwcqT3eEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2499923706055,
      "y": 400.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.50001525878906,
      "height": 50,
      "seed": 794076203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696308205908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install Localbuild \nCR Instance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwL2xsSVxSFqIdcZPox3k",
      "originalText": "Install Localbuild CR Instance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 552119173,
      "isDeleted": false,
      "id": "qjfU0ckfuvjEsa84N0KuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 138,
      "seed": 992207269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGzr6aeh8v341PfpzrPVS"
        },
        {
          "id": "5HCjcGpMds11R1Ik_vtk0",
          "type": "arrow"
        },
        {
          "id": "4PmumfDkX1q3uemAN9YG2",
          "type": "arrow"
        }
      ],
      "updated": 1696308260772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 393042155,
      "isDeleted": false,
      "id": "MGzr6aeh8v341PfpzrPVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.6600036621094,
      "y": 383.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.67999267578125,
      "height": 75,
      "seed": 2090950059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696308205908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Localbuild Controller \nReconciles Localbuild \nInstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjfU0ckfuvjEsa84N0KuO",
      "originalText": "Localbuild Controller Reconciles Localbuild Instance",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 867808331,
      "isDeleted": false,
      "id": "mPIFxiguWgv_ExuJa45ua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 307.8847886592275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.18948668293842,
      "height": 27.673284973183286,
      "seed": 1833173067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696308208798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gp18w63lKbYR8HbSErE5P",
        "focus": 0.05922315758381332,
        "gap": 13
      },
      "endBinding": {
        "elementId": "U-79WDvfTBPDcjMtfUxvx",
        "focus": -0.1773670100183434,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.18948668293842,
          -27.673284973183286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1841890187,
      "isDeleted": false,
      "id": "RWJ0jV2b3LKWkrVlLlfLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 74,
      "seed": 1011851493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696308205908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gp18w63lKbYR8HbSErE5P",
        "focus": -0.5969372128637058,
        "gap": 14
      },
      "endBinding": {
        "elementId": "LEV6yxR-hr0-LqmtbRgXG",
        "focus": -0.32130813269547487,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          74
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 744285989,
      "isDeleted": false,
      "id": "edyKClCE0xOBN4AjPK1N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 67,
      "seed": 2034982283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696308215215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gp18w63lKbYR8HbSErE5P",
        "focus": -0.2867143899505018,
        "gap": 17
      },
      "endBinding": {
        "elementId": "JwL2xsSVxSFqIdcZPox3k",
        "focus": -0.07435759910283289,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356,
          67
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1829828363,
      "isDeleted": false,
      "id": "5HCjcGpMds11R1Ik_vtk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 1,
      "seed": 1618713925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696308227373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JwL2xsSVxSFqIdcZPox3k",
        "focus": 0.0016681385536257481,
        "gap": 19
      },
      "endBinding": {
        "elementId": "qjfU0ckfuvjEsa84N0KuO",
        "focus": -0.002296211251435132,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 778575589,
      "isDeleted": false,
      "id": "w6xGJcu5eVm33kCjRrhlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 140,
      "seed": 247287269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yHxbEzFt5HgjioaPPZTCk"
        },
        {
          "id": "4PmumfDkX1q3uemAN9YG2",
          "type": "arrow"
        },
        {
          "id": "XScQEYEg9rkt_vhwoiTx4",
          "type": "arrow"
        },
        {
          "id": "seOhsZlRpcfCWS0mzstqh",
          "type": "arrow"
        },
        {
          "id": "45dHFTQyLiQjrfiqHKwXx",
          "type": "arrow"
        },
        {
          "id": "4hNmXL9kHn33QNWgRAu9F",
          "type": "arrow"
        }
      ],
      "updated": 1696308502848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1548049035,
      "isDeleted": false,
      "id": "yHxbEzFt5HgjioaPPZTCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.2100067138672,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.57998657226562,
      "height": 50,
      "seed": 1878433829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696308252036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Localbuild steps \nthrough subreconcilers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6xGJcu5eVm33kCjRrhlH",
      "originalText": "Localbuild steps through subreconcilers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 473101029,
      "isDeleted": false,
      "id": "4PmumfDkX1q3uemAN9YG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71,
      "seed": 1599239115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696308260772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qjfU0ckfuvjEsa84N0KuO",
        "focus": -0.008333333333333333,
        "gap": 13
      },
      "endBinding": {
        "elementId": "w6xGJcu5eVm33kCjRrhlH",
        "focus": -0.07883817427385892,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1769329259,
      "isDeleted": false,
      "id": "3gk-9DEbq9eS-uY00E0uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 1058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 144,
      "seed": 2123537195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R_N2yjbIaJjn2tN-Ijvpr"
        },
        {
          "id": "XScQEYEg9rkt_vhwoiTx4",
          "type": "arrow"
        }
      ],
      "updated": 1696308461261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 730221835,
      "isDeleted": false,
      "id": "R_N2yjbIaJjn2tN-Ijvpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.2099990844727,
      "y": 1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.5800018310547,
      "height": 100,
      "seed": 1172410213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696308461261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Gitserver \nContainer Image \nwith embedded app\nresources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gk-9DEbq9eS-uY00E0uW",
      "originalText": "Build Gitserver Container Image with embedded app resources",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 815500165,
      "isDeleted": false,
      "id": "Dw9DArrHrB_rb8U9wBdjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 134,
      "seed": 251044939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-VBVfqoeSbcw2RV0cpe5n"
        },
        {
          "id": "seOhsZlRpcfCWS0mzstqh",
          "type": "arrow"
        },
        {
          "id": "XScQEYEg9rkt_vhwoiTx4",
          "type": "arrow"
        }
      ],
      "updated": 1696308451943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1664598091,
      "isDeleted": false,
      "id": "-VBVfqoeSbcw2RV0cpe5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.849998474121,
      "y": 869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.3000030517578,
      "height": 50,
      "seed": 2145202155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696308400876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install new \nGitserver CR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dw9DArrHrB_rb8U9wBdjD",
      "originalText": "Install new Gitserver CR",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1420429061,
      "isDeleted": false,
      "id": "XScQEYEg9rkt_vhwoiTx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3184391457914,
      "y": 971.4783637298931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.068217166897057,
      "height": 66.52163627010691,
      "seed": 200835275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696308465606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dw9DArrHrB_rb8U9wBdjD",
        "focus": -0.04233068424736255,
        "gap": 10.47836372989309
      },
      "endBinding": {
        "elementId": "3gk-9DEbq9eS-uY00E0uW",
        "focus": 0.06934414441289354,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.068217166897057,
          66.52163627010691
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 325757989,
      "isDeleted": false,
      "id": "seOhsZlRpcfCWS0mzstqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.5226715121257,
      "y": 747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.957603630286485,
      "height": 67.00000000000011,
      "seed": 2142490373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696308446839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w6xGJcu5eVm33kCjRrhlH",
        "focus": 0.05450512533222516,
        "gap": 15
      },
      "endBinding": {
        "elementId": "Dw9DArrHrB_rb8U9wBdjD",
        "focus": 0.07091793300996127,
        "gap": 12.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.957603630286485,
          67.00000000000011
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1992488363,
      "isDeleted": false,
      "id": "AXzmHgcyJO2tGi-q6io-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 135,
      "seed": 796106021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tvCuzA7gVFxNM2JQz3lER"
        },
        {
          "id": "45dHFTQyLiQjrfiqHKwXx",
          "type": "arrow"
        },
        {
          "id": "LuWD4uCX0V6m5GuA2E010",
          "type": "arrow"
        }
      ],
      "updated": 1696308570189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 239601707,
      "isDeleted": false,
      "id": "tvCuzA7gVFxNM2JQz3lER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2199935913086,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5600128173828,
      "height": 25,
      "seed": 1526843269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696308470961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install ArgoCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXzmHgcyJO2tGi-q6io-r",
      "originalText": "Install ArgoCD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 55122603,
      "isDeleted": false,
      "id": "45dHFTQyLiQjrfiqHKwXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.2973430845718,
      "y": 684.4828210596337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.29734308457182,
      "height": 26.902630758930172,
      "seed": 1203294539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696308471063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w6xGJcu5eVm33kCjRrhlH",
        "focus": 0.1078001115730556,
        "gap": 16.70265691542818
      },
      "endBinding": {
        "elementId": "AXzmHgcyJO2tGi-q6io-r",
        "focus": 0.2596906208254709,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.29734308457182,
          26.902630758930172
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1712712299,
      "isDeleted": false,
      "id": "tuy1gqHWo3AC-qJXNZ3pR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559,
      "y": 831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 123,
      "seed": 1446816747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ydqVJhmri32LJL9jCJt4Q"
        },
        {
          "id": "4hNmXL9kHn33QNWgRAu9F",
          "type": "arrow"
        }
      ],
      "updated": 1696308513564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 540923621,
      "isDeleted": false,
      "id": "ydqVJhmri32LJL9jCJt4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.4500045776367,
      "y": 855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.09999084472656,
      "height": 75,
      "seed": 185795659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696308595080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install \n\"Embedded\" Argo App \nCRs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuy1gqHWo3AC-qJXNZ3pR",
      "originalText": "Install \n\"Embedded\" Argo App CRs",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1783619147,
      "isDeleted": false,
      "id": "4hNmXL9kHn33QNWgRAu9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.64902490939426,
      "height": 74,
      "seed": 1379040075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696308513564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w6xGJcu5eVm33kCjRrhlH",
        "focus": 0.4369381493244334,
        "gap": 10
      },
      "endBinding": {
        "elementId": "tuy1gqHWo3AC-qJXNZ3pR",
        "focus": 0.5932163328015129,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.64902490939426,
          74
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 859555563,
      "isDeleted": false,
      "id": "LyTVoGfnHuNaX9cwc8_WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 1244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 134,
      "seed": 98480325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8K6_NlDOb1q-7JqtyhtOI"
        },
        {
          "id": "LuWD4uCX0V6m5GuA2E010",
          "type": "arrow"
        }
      ],
      "updated": 1696308570189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1415180555,
      "isDeleted": false,
      "id": "8K6_NlDOb1q-7JqtyhtOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.379997253418,
      "y": 1261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24000549316406,
      "height": 100,
      "seed": 256471595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696308562681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconcile Argo App \nCRs and deploy \nresources from \nGitServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyTVoGfnHuNaX9cwc8_WU",
      "originalText": "Reconcile Argo App CRs and deploy resources from GitServer",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 835520587,
      "isDeleted": false,
      "id": "LuWD4uCX0V6m5GuA2E010",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 430,
      "seed": 1062816901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696308570189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AXzmHgcyJO2tGi-q6io-r",
        "focus": -0.029177097203728363,
        "gap": 12
      },
      "endBinding": {
        "elementId": "LyTVoGfnHuNaX9cwc8_WU",
        "focus": 0.007371583185972688,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          430
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}