{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NeiZTwdxfh8qWkV85m_k1",
      "type": "rectangle",
      "x": 393.27569580078125,
      "y": 472.027099609375,
      "width": 226.71429443359375,
      "height": 95.63604736328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28274250,
      "version": 35,
      "versionNonce": 1095124106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEs0mUQyF315-9o2DIyk4"
        },
        {
          "id": "YrjJoeQQTyQZY6VIHCm69",
          "type": "arrow"
        },
        {
          "id": "S-FgshTkQJiOBVkrZuvFO",
          "type": "arrow"
        }
      ],
      "updated": 1696306951862,
      "link": null,
      "locked": false
    },
    {
      "id": "DEs0mUQyF315-9o2DIyk4",
      "type": "text",
      "x": 443.85289001464844,
      "y": 507.3451232910156,
      "width": 125.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401318666,
      "version": 15,
      "versionNonce": 278241558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "text": "local machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NeiZTwdxfh8qWkV85m_k1",
      "originalText": "local machine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 635511626,
      "isDeleted": false,
      "id": "toohGze2RvN4opJJq8Ne5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5494079589844,
      "y": 326.3587341308594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.71429443359375,
      "height": 95.63604736328125,
      "seed": 937877130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZwRNWlja_5jqYyG-EYk7L"
        },
        {
          "id": "YrjJoeQQTyQZY6VIHCm69",
          "type": "arrow"
        },
        {
          "id": "feLpLvjcVDYizKaZewLEw",
          "type": "arrow"
        },
        {
          "id": "HO7pg77hP6fCDA6gxKR6Y",
          "type": "arrow"
        }
      ],
      "updated": 1696306951862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2125270614,
      "isDeleted": false,
      "id": "ZwRNWlja_5jqYyG-EYk7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0966033935547,
      "y": 361.6767578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.61990356445312,
      "height": 25,
      "seed": 1902017866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terraform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toohGze2RvN4opJJq8Ne5",
      "originalText": "Terraform",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1496459786,
      "isDeleted": false,
      "id": "8-vbRGWTleij2k9QpndD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0414123535156,
      "y": 556.2611999511719,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.2603149414062,
      "height": 63.42340087890621,
      "seed": 1663311638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R55-AIDeNBY8lMxXy2ozb"
        },
        {
          "id": "S-FgshTkQJiOBVkrZuvFO",
          "type": "arrow"
        },
        {
          "id": "HO7pg77hP6fCDA6gxKR6Y",
          "type": "arrow"
        },
        {
          "id": "AKH8UeZm94r1Pl_9vV3AV",
          "type": "arrow"
        },
        {
          "id": "cr_SfXte6sa8WUFEZM_-P",
          "type": "arrow"
        }
      ],
      "updated": 1696306951862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 702862230,
      "isDeleted": false,
      "id": "R55-AIDeNBY8lMxXy2ozb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.521598815918,
      "y": 575.472900390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.29994201660156,
      "height": 25,
      "seed": 918277206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Argo CD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-vbRGWTleij2k9QpndD8",
      "originalText": "Argo CD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1916033226,
      "isDeleted": false,
      "id": "glQfbpGRR8AOh_NUTV3sH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1709289550781,
      "y": 212.62277221679688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.71429443359375,
      "height": 95.63604736328125,
      "seed": 2046013514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gb7g3mN8Bn4e2X8GcMD9c"
        },
        {
          "id": "feLpLvjcVDYizKaZewLEw",
          "type": "arrow"
        }
      ],
      "updated": 1696306951862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1014100182,
      "isDeleted": false,
      "id": "gb7g3mN8Bn4e2X8GcMD9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.3081359863281,
      "y": 247.9407958984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.43988037109375,
      "height": 25,
      "seed": 90904330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glQfbpGRR8AOh_NUTV3sH",
      "originalText": "AWS Resources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1887612810,
      "isDeleted": false,
      "id": "09u0yRn6g3NxJlyYirZ-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.9088439941406,
      "y": 400.1828308105469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.71429443359375,
      "height": 95.63604736328125,
      "seed": 1000593610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lDjY_jreIyJ68DLIRum7N"
        },
        {
          "id": "AKH8UeZm94r1Pl_9vV3AV",
          "type": "arrow"
        }
      ],
      "updated": 1696306951862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1374250518,
      "isDeleted": false,
      "id": "lDjY_jreIyJ68DLIRum7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.9460372924805,
      "y": 435.5008544921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.63990783691406,
      "height": 25,
      "seed": 1610755978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09u0yRn6g3NxJlyYirZ-X",
      "originalText": "This Repo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 676867658,
      "isDeleted": false,
      "id": "3OsoQr6vIxYVwXX_SsmXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7954406738281,
      "y": 605.4924011230469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.71429443359375,
      "height": 95.63604736328125,
      "seed": 679157834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4yGk0iRyR9ZGYpe-bH3QN"
        },
        {
          "id": "cr_SfXte6sa8WUFEZM_-P",
          "type": "arrow"
        }
      ],
      "updated": 1696306951862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1262498646,
      "isDeleted": false,
      "id": "4yGk0iRyR9ZGYpe-bH3QN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.4826431274414,
      "y": 640.8104248046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.33988952636719,
      "height": 25,
      "seed": 1367639818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OsoQr6vIxYVwXX_SsmXi",
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YrjJoeQQTyQZY6VIHCm69",
      "type": "arrow",
      "x": 492.9296569824219,
      "y": 464.679443359375,
      "width": 191.83956909179688,
      "height": 86.53619384765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091089942,
      "version": 89,
      "versionNonce": 781178122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.227447509765625,
          -59.148193359375
        ],
        [
          191.83956909179688,
          -86.53619384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeiZTwdxfh8qWkV85m_k1",
        "focus": -0.4383403667804731,
        "gap": 7.34765625
      },
      "endBinding": {
        "elementId": "toohGze2RvN4opJJq8Ne5",
        "focus": 0.28666341722950534,
        "gap": 2.780181884765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "feLpLvjcVDYizKaZewLEw",
      "type": "arrow",
      "x": 802.9876708984375,
      "y": 322.9749755859375,
      "width": 188.009033203125,
      "height": 68.76089477539062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142415510,
      "version": 56,
      "versionNonce": 583751830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.8807373046875,
          -63.51287841796875
        ],
        [
          188.009033203125,
          -68.76089477539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "toohGze2RvN4opJJq8Ne5",
        "focus": -0.2988807969591785,
        "gap": 3.383758544921875
      },
      "endBinding": {
        "elementId": "glQfbpGRR8AOh_NUTV3sH",
        "focus": 0.21319724711418273,
        "gap": 6.174224853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S-FgshTkQJiOBVkrZuvFO",
      "type": "arrow",
      "x": 519.5517578125,
      "y": 577.7958984375,
      "width": 318.10693359375,
      "height": 31.41015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1931961302,
      "version": 128,
      "versionNonce": 1151640522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.34771728515625,
          31.41015625
        ],
        [
          318.10693359375,
          22.5411376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeiZTwdxfh8qWkV85m_k1",
        "focus": 0.747986673523314,
        "gap": 10.13275146484375
      },
      "endBinding": {
        "elementId": "8-vbRGWTleij2k9QpndD8",
        "focus": -0.17365395860207813,
        "gap": 7.382720947265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HO7pg77hP6fCDA6gxKR6Y",
      "type": "arrow",
      "x": 893.9951782226562,
      "y": 432.2908935546875,
      "width": 73.0306396484375,
      "height": 120.979248046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1746475286,
      "version": 54,
      "versionNonce": 1077925334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.0306396484375,
          120.979248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "toohGze2RvN4opJJq8Ne5",
        "focus": -0.40786129587816267,
        "gap": 10.296112060546875
      },
      "endBinding": {
        "elementId": "8-vbRGWTleij2k9QpndD8",
        "focus": 0.23464785317937328,
        "gap": 2.991058349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AKH8UeZm94r1Pl_9vV3AV",
      "type": "arrow",
      "x": 990.4219360351562,
      "y": 551.4985961914062,
      "width": 172.23699951171875,
      "height": 108.81899106769549,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920989642,
      "version": 90,
      "versionNonce": 1152490122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.97125244140625,
          -82.79107666015625
        ],
        [
          172.23699951171875,
          -108.81899106769549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-vbRGWTleij2k9QpndD8",
        "focus": 0.0015701567378431274,
        "gap": 4.762603759765625
      },
      "endBinding": {
        "elementId": "09u0yRn6g3NxJlyYirZ-X",
        "focus": 0.4639325261417932,
        "gap": 2.249908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cr_SfXte6sa8WUFEZM_-P",
      "type": "arrow",
      "x": 995.1929931640625,
      "y": 630.7930908203125,
      "width": 167.7381591796875,
      "height": 41.45639629606808,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1124274954,
      "version": 227,
      "versionNonce": 225556810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.75830078125,
          34.299072265625
        ],
        [
          167.7381591796875,
          41.45639629606808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-vbRGWTleij2k9QpndD8",
        "focus": 0.2664563883321667,
        "gap": 11.108489990234375
      },
      "endBinding": {
        "elementId": "3OsoQr6vIxYVwXX_SsmXi",
        "focus": -0.4950317436453456,
        "gap": 8.864288330078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VBMQ9-byqnqg0cuh_39IM",
      "type": "text",
      "x": 492.18988037109375,
      "y": 386.0418701171875,
      "width": 86.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066591626,
      "version": 11,
      "versionNonce": 110680150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "text": "2.invokes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.invokes",
      "lineHeight": 1.25
    },
    {
      "id": "rrCrihdPhejul1YGkVnom",
      "type": "text",
      "x": 636.4710083007812,
      "y": 634.496826171875,
      "width": 91.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550879190,
      "version": 13,
      "versionNonce": 1849688074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "text": "1. installs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. installs",
      "lineHeight": 1.25
    },
    {
      "id": "ztjspmJKSlmdhVa_cs1K8",
      "type": "text",
      "x": 792.9361572265625,
      "y": 457.13311767578125,
      "width": 134.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749968458,
      "version": 90,
      "versionNonce": 365387158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "text": "4. creates\nArgo CD Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "4. creates\nArgo CD Apps",
      "lineHeight": 1.25
    },
    {
      "id": "VE5hQEEfHHx6Q00N_haSh",
      "type": "text",
      "x": 808.255615234375,
      "y": 229.243896484375,
      "width": 105.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843589142,
      "version": 38,
      "versionNonce": 320302794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "text": "3. creates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. creates",
      "lineHeight": 1.25
    },
    {
      "id": "Bosu-3v1V_R7D1X8SOTc7",
      "type": "text",
      "x": 980.3534164428711,
      "y": 685.6128540039062,
      "width": 173.37985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869368854,
      "version": 59,
      "versionNonce": 1601387222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "text": "6. installs to the\ncluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "6. installs to the\ncluster",
      "lineHeight": 1.25
    },
    {
      "id": "z02vcJi8g9aJcjVqdCLQX",
      "type": "text",
      "x": 1011.0433959960938,
      "y": 406.9256591796875,
      "width": 93.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202199254,
      "version": 93,
      "versionNonce": 1888683402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306951862,
      "link": null,
      "locked": false,
      "text": "5. Pulls \nmanifests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "5. Pulls \nmanifests",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}