<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview/capabilities/capabilities-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Technology Capabilities | CNOE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cnoe-io.github.io/docs/capabilities"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Technology Capabilities | CNOE"><meta data-rh="true" name="description" content="Overview of our platform&#x27;s core technical capabilities and architecture"><meta data-rh="true" property="og:description" content="Overview of our platform&#x27;s core technical capabilities and architecture"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cnoe-io.github.io/docs/capabilities"><link data-rh="true" rel="alternate" href="https://cnoe-io.github.io/docs/capabilities" hreflang="en"><link data-rh="true" rel="alternate" href="https://cnoe-io.github.io/docs/capabilities" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Technology Capabilities","item":"https://cnoe-io.github.io/docs/capabilities"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CNOE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CNOE Atom Feed">







<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/assets/css/styles.b79d7a1f.css">
<script src="/assets/js/runtime~main.2dd7f2c1.js" defer="defer"></script>
<script src="/assets/js/main.f4e8f268.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-no-name.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-no-name.png" alt="CNOE Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-no-name.png" alt="CNOE Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview/cnoe">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://calendar.google.com/calendar/u/0/embed?src=064a2adfce866ccb02e61663a09f99147f22f06374e7a8994066bdc81e066986@group.calendar.google.com&amp;ctz=America/Los_Angeles" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--calendar-link" aria-label="Community Calendar"></a><a href="https://cloud-native.slack.com/archives/C05TN9WFN5S" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--slack-link" aria-label="Slack Channel"></a><a href="https://github.com/cnoe-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--github-link" aria-label="GitHub Repository"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/overview/cnoe">Overview</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/cnoe">What is CNOE?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/capabilities">Technology Capabilities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/technology">Technology Choices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/radar">Technology Radars</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference-implementation/local">IDP Reference Implementation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/idpbuilder">IDPBuilder</a><button aria-label="Expand sidebar category &#x27;IDPBuilder&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorials/idpbuilder/idpbuilder-stack">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contributing/aws-ref-impl-CONTRIBUTING">Contributing</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Overview</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Technology Capabilities</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Technology Capabilities</h1></header>
<div class="interactivediagramcontainer_PqU5"><div class="diagramcontent_TSQg"><div class="toprow_D16n"><div class="cell_Ceeg">Deployment Targets <br> (Cloud / On Prem / Edge)</div></div><div class="bottomrow_Jl1x"><div class="bottomleftcol_O9kR"><p class="labels_OV7g">Application</p><div class="bottomleftcolright_wicl"><div class="cell_Ceeg">Packaging/Templating</div><div class="cell_Ceeg">Code Repository</div><div class="cell_Ceeg">Config Repository</div><div class="cell_Ceeg">Artifact Registries</div><div class="cell_Ceeg">Secret Repository</div></div><div class="bottomleftcolleft_GYJn">Signing</div></div><div class="bottomrightcol_AHLJ"><p class="labels_OV7g">Operation</p><div class="bottomrightcolleft_enmJ"><div class="cell_Ceeg">Developer Portal</div><div class="cell_Ceeg">Identity and Access</div><div class="rowcell_rkSA"><div class="cell_Ceeg">Infra as <br> Code</div><div class="cell_Ceeg">Continuous <br> Delivery</div><div class="cellmobile_LeCX">Workflow <br> Orchestration</div><div class="endcell_F2dw">Service <br> Discovery</div></div><div class="cell_Ceeg">Secret Management</div><div class="cell_Ceeg">Validation</div><div class="cell_Ceeg">Compute Platform</div></div><div class="bottomrightcolright_LYTH">Observability</div></div></div></div><div class="popUpPrompt_mlBG" style="display:none"><div class="innerPromptBox_M85n"><div class="promptHeader_PrY0"><div><svg class="closeIcon_VLWa" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.79279 6.79308C6.98031 6.60561 7.23462 6.50029 7.49979 6.50029C7.76495 6.50029 8.01926 6.60561 8.20679 6.79308L11.9998 10.5861L15.7928 6.79308C15.885 6.69757 15.9954 6.62139 16.1174 6.56898C16.2394 6.51657 16.3706 6.48898 16.5034 6.48783C16.6362 6.48668 16.7678 6.51198 16.8907 6.56226C17.0136 6.61254 17.1253 6.68679 17.2192 6.78069C17.3131 6.87458 17.3873 6.98623 17.4376 7.10913C17.4879 7.23202 17.5132 7.3637 17.512 7.49648C17.5109 7.62926 17.4833 7.76048 17.4309 7.88249C17.3785 8.00449 17.3023 8.11483 17.2068 8.20708L13.4138 12.0001L17.2068 15.7931C17.3889 15.9817 17.4897 16.2343 17.4875 16.4965C17.4852 16.7587 17.38 17.0095 17.1946 17.1949C17.0092 17.3803 16.7584 17.4855 16.4962 17.4878C16.234 17.49 15.9814 17.3892 15.7928 17.2071L11.9998 13.4141L8.20679 17.2071C8.01818 17.3892 7.76558 17.49 7.50339 17.4878C7.24119 17.4855 6.99038 17.3803 6.80497 17.1949C6.61956 17.0095 6.51439 16.7587 6.51211 16.4965C6.50983 16.2343 6.61063 15.9817 6.79279 15.7931L10.5858 12.0001L6.79279 8.20708C6.60532 8.01955 6.5 7.76525 6.5 7.50008C6.5 7.23492 6.60532 6.98061 6.79279 6.79308Z" fill="black"></path></svg></div></div><div class="promptBody_S2Qh"></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="artifact-registries">Artifact Registries<a href="#artifact-registries" class="hash-link" aria-label="Direct link to Artifact Registries" title="Direct link to Artifact Registries">​</a></h2>
<p>The artifact registry allows for the packaged components endorsed by the CNOE community to be signed, accessible, and traceable for its users.
By storing the list of components in an OCI registry or Git repository, the CNOE packaging framework will be able to deal with versioned and compatible artifacts that have already been tested and verified in working together.
This also allows the combination of the registry and the packaging mechanism to undergo secure software supply chain (SSSC) best practices to further increase the level of confidence in leveraging these tools by the CNOE users.</p>
<ul>
<li>Canonical location for durable long term artifact storage.</li>
<li>Catalog + metadata about artifacts. Used for discovery of artifacts.</li>
<li>Can be used in conjunction with Role Based Access Control (RBAC) to limit access to artifacts.</li>
<li>Should be versioned and is often immutable</li>
<li>Often used with static analysis tools to verify artifacts are free from known vulnerabilities.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-repositories">Code Repositories<a href="#code-repositories" class="hash-link" aria-label="Direct link to Code Repositories" title="Direct link to Code Repositories">​</a></h2>
<p>Code repositories are a historical lineage of changes to a codebase (think source code for apps and libraries).
They allow for developers to work collaboratively on common codebases and often asynchronously.
While git and other source control tooling can allow for decentralized collaboration, usually we choose to centralize the common workflows associated with code review and automation driven by git aka “git-ops”.
When appropriately hardened and durable, pull requests (and associated merges to protected branches) can be used as a “system of record” for change control and approval in regulatory environments</p>
<ul>
<li>Allows for developers to collaborate on code asynchronously<!-- -->
<ul>
<li>This includes peer reviews and change request approvals</li>
</ul>
</li>
<li>Usually centralized even when using decentralized tooling like git for the purposes of building workflows</li>
<li>They can also be the mechanism used for peer reviews and change request approvals</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compute-platform">Compute Platform<a href="#compute-platform" class="hash-link" aria-label="Direct link to Compute Platform" title="Direct link to Compute Platform">​</a></h2>
<p>This is the platform runtime. It can also be thought of as a deployment target for the applications that make up the platform.
It offers some formalized patterns for interoperability between platform capabilities.</p>
<p>Can offer similar discoverability and uniformity as that of service oriented architectures (SOA)
Can also offer a common medium for data exchange between services like an enterprise service bus or (ESB)</p>
<p>Frequently Kubernetes is the compute and also the substrate for the foundation of platform capabilities.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="config-repositories">Config Repositories<a href="#config-repositories" class="hash-link" aria-label="Direct link to Config Repositories" title="Direct link to Config Repositories">​</a></h2>
<p>Config repositories are similar to code repositories but specific to application configuration.
Often takes the form of serialized key value pairs or similar simple data structures.
Frequently the keys are appended or tagged with meta-data about environment specifics so that they can be targeted.
May be built on a hierarchy, tree or graph structure to further instill meta-data about the contents of the keys and values.
Can be centralized or distributed, but should only have one source of truth for a fully qualified key-value pair.
The values should not contain embedded secrets but often contains references to secrets that can be found within secret repositories.
The data should be versioned and immutable to allow for point in time snapshots for things like rollbacks.</p>
<ul>
<li>Usually key/value or other serialized structured data format</li>
<li>Often appended or tagged with meta-data about env specifics</li>
<li>Keys can be structured in hierarchical or graph format</li>
<li>Values should not contain secrets but can contain references</li>
<li>Values should be versioned and immutable</li>
<li>Keys should only have one current source of truth for their values</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="continuous-delivery-cd">Continuous Delivery (CD)<a href="#continuous-delivery-cd" class="hash-link" aria-label="Direct link to Continuous Delivery (CD)" title="Direct link to Continuous Delivery (CD)">​</a></h2>
<p>Continuous delivery’s ultimate goal is to get infrastructure and application resources into a state, ready for receiving production workload.</p>
<p>GitOps is a new trend in continuous delivery where automation is put in place to ensure the desired state of the world matches the perceived state of the world.
This is achieved by connecting the source of truth (usually a git repository holding definition of application and infrastructure resources) to a reconciling controller that ensures consistency of the spun up resource to what is stored in Git.
ArgoCD and FluxCD are two prominent implementations of these CD practices.
While very similar in nature, ArgoCD and FluxCD and the likes could work in tandem and are not mutually exclusive.</p>
<p>Under the CD category, the CNOE community can help users evaluate which personas (e.g operator, developer) would be the most likely beneficiaries from each category of tooling.
It is also worth noting that while GitOps is the dominant CD strategy in the CNCF space, it does not need to be the one or the only practice adopted by the CNOE users.
Pluggability aspects of CNOE should ensure that customers have enough freedom in choosing their alternative.</p>
<ul>
<li>Automation to build, test and release software upon every successful merge to a mainline branch</li>
<li>Allows for fully automated deployments when “Continuous Deployment” is enabled</li>
<li>Facilitates testing that goes beyond simple unit or integration tests. Frequently used in conjunction with end to end (E2E) or functional tests.</li>
<li>Can be used in conjunction with safe production deployment methods like Blue/Green or Canary deployments</li>
<li>Can also make use of feature flags to allow for “soft” or “dark launches” of features and functionality not yet ready for broad consumption</li>
<li>Generally gets code in the hands of consumers faster, surfacing bugs quicker and shortening product feedback loops.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-targets">Deployment Targets<a href="#deployment-targets" class="hash-link" aria-label="Direct link to Deployment Targets" title="Direct link to Deployment Targets">​</a></h2>
<p>These are the runtime environments that product apps and services run on. This includes static content or data published for distribution.</p>
<ul>
<li>Often abstractions hiding the details of underlying environments from the product developers.<!-- -->
<ul>
<li>Regions or localities are a good example of what one might want to mask.</li>
</ul>
</li>
<li>Common deployment targets include:<!-- -->
<ul>
<li>Kubernetes</li>
<li>Lambda</li>
<li>Virtual Machines</li>
<li>Elastic Container Service</li>
<li>Static Content</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="developer-portal">Developer Portal<a href="#developer-portal" class="hash-link" aria-label="Direct link to Developer Portal" title="Direct link to Developer Portal">​</a></h2>
<p>The CNOE cohort will work towards striking a balance on expectations across all its stake holders. This basically means that the set of tooling put together under CNOE will have to be as useful to the application developers as it is to other stakeholders. In order for this to be achieved, big emphasis is put on offering the right developer productivity tool that would serve as an overarching umbrella for including and presenting the underlying tooling in a user-friendly manner. Backstage is a popular open source tool supporting configurability and pluggability that can be utilized to achieve such level of developer productivity.</p>
<ul>
<li>Software catalog of all components, systems and domains.</li>
<li>One-stop location to find all about the software we build (docs, source repository, dashboards, support location, owners, etc.)</li>
<li>API Documentation</li>
<li>Dependencies on other software</li>
<li>Documentation system using the docs-as-code approach. Docs are typically in Markdown, and stored in code repositories.</li>
<li>Software templates for creating new projects.</li>
<li>Onboarding automation for security and trust.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="identity-and-access">Identity and Access<a href="#identity-and-access" class="hash-link" aria-label="Direct link to Identity and Access" title="Direct link to Identity and Access">​</a></h2>
<p>In the context of a platform, identity and access is most frequently a service that can be used to wire up Authentication and Authorization in a common well understood manner.
By offering Identity and Access management as a capability of the platform, we can avoid product applications from having to reinvent the wheel for such critical functionality.</p>
<p>This capability can differ greatly depending on the needs of applications and services that consume it, but generally it will allow for an application to delegate the login, or challenge for proof of identity to the platform. Then the application can utilize the results of that challenge process to use credentials presented to the user by the identity access process to access sensitive information or processes.</p>
<p>The technical aspects of how the Identity and Access service can be consumed by client apps should use rigourously tested standards.
Often the Identity and Access service will allow for client apps to bring their own sources of identity through a process of federation. This allows for client apps to root their identity in their existing systems but still make use of the common Auth service offered by the platform.</p>
<p>Machine identity and in particular the SPIFFE Protocol is a relatively new method to make use of trust built into workloads running in known good environments as an authentication mechanism. This is considered more secure than the use of long lived pre-shared secrets like those used by services users or API tokens.</p>
<ul>
<li>Must provide authentication</li>
<li>May provide primitives or framework for authorization</li>
<li>Must be well understood and easy to reason about</li>
<li>Reduces duplication of effort through delegation</li>
<li>Can be tested independently and in conjunction with consumer applications</li>
<li>Identity can be federated</li>
<li>Machine Identity can use modern protocols like SPIFFE</li>
<li>Examples of Standard Protocols:<!-- -->
<ul>
<li>OAuth and OpenID Connect</li>
<li>SAML</li>
<li>Mutual TLS and pre-shared certificates</li>
<li>API tokens or Bearer Authentication</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="infrastructure-as-code-iac">Infrastructure as Code (IaC)<a href="#infrastructure-as-code-iac" class="hash-link" aria-label="Direct link to Infrastructure as Code (IaC)" title="Direct link to Infrastructure as Code (IaC)">​</a></h2>
<p>Infrastructure as Code or IaC, builds upon the Infrastructure as a Service (IaaS) offerings from cloud providers and modern datacenter automation. It is the APIs and programmatic libraries utilized within software frameworks built specifically for managing the life cycles of cloud infrastructure.
It frequently encapsulates the tooling and automation used to spin up infrastructure resources for a given application.</p>
<p>By masking away the inconsistency of underlying cloud provider APIs, IaC offers the ability to build common patterns across a mix of heterogeneous resources.
It also allows platform teams the ability to build higher order resources that meet specific business needs (beyond the low level APIs of the cloud providers).
Furthermore, sane defaults and security and compliance concerns can be injected in a uniformly and made compulsory</p>
<p>We are seeing two categories of OSS tools in use at large: That which is occasionally reconciled like Terraform, Pulumi, CDK and continuously reconciled solutions like Crossplane or Amazon Controllers for Kubernetes (ACK).</p>
<p>The CNOE cohort will have to decide on the ideal IaC tool that works in tandem with the rest of delivery components, gains the overall community approval, and becomes the defacto service in use by the CNOE cohort.</p>
<ul>
<li>Cohesive libraries, APIs and patterns for reconciling IaaS provider resources</li>
<li>Allows for higher order abstractions to be built</li>
<li>Can inject sane defaults and enforce security best practices</li>
<li>Can be continuously reconciled when used in conjunction with Kubernetes</li>
<li>Common implementations are<!-- -->
<ul>
<li>Terraform</li>
<li>CloudFormation</li>
<li>Pulumi</li>
<li>Crossplane</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="observability">Observability<a href="#observability" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability">​</a></h2>
<p>The overall well-being of the system is tracked via proper integration with state of the art observability tooling.</p>
<p>Building on the existing set of technologies available in the CNCF ecosystem, CNOE needs to work in tandem with open telemetry data collectors and allow its users to view and analyze collected data using technologies such as Prometheus and Grafana.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="packaging-and-templating">Packaging and Templating<a href="#packaging-and-templating" class="hash-link" aria-label="Direct link to Packaging and Templating" title="Direct link to Packaging and Templating">​</a></h2>
<p>Packaging and templating languages and frameworks are required to ensure the delivery of complete and functional sets of tools to target specific capabilities endorsed and usable by the CNOE community.
While opinionated, extensibility and configuration must meet the needs of users, but guide towards best practices when combining the tooling in the package.
Some candidates for templating and packaging languages include the open component model, the Kubernetes packaging tool (KPT), and the OCI distribution specifications.</p>
<ul>
<li>Packaged sets of tools and configuration endorsed and usable by the CNOE community</li>
<li>Opinionated and oriented toward producing best practices for the majority of use cases</li>
<li>Open and extensible, allowing for configurability of the targeted capabilities.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="secret-management">Secret Management<a href="#secret-management" class="hash-link" aria-label="Direct link to Secret Management" title="Direct link to Secret Management">​</a></h2>
<p>The life cycle and distribution of secrets must be managed safely and securely.
Secrets Management aims to shift this important responsibility to the platform where it can be implemented and audited in one place rather than many.</p>
<p>Secrets Management works in conjunction with secrets repositories to securely source and deliver secrets on demand and just-in-time to applications and services.</p>
<ul>
<li>Can be built with workflow-orchestration but must be treated with great care</li>
<li>Should have additional security scrutiny applied beyond other non-secret artifact delivery tooling</li>
<li>Often provides the ability to promote secrets between environments, distribute, roll and revoke secrets</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="secret-repositories">Secret Repositories<a href="#secret-repositories" class="hash-link" aria-label="Direct link to Secret Repositories" title="Direct link to Secret Repositories">​</a></h2>
<p>Secrets repositories are secure long term storage locations for sensitive data.
They parallel the centralized storage, versioning and meta-data capabilities offered by configuration repositories, but usually with stricter access controls and auditing.
The storage of secrets should be encrypted. They may be encrypted with Hardware Security Modules or HSMs.
They may be used in conjunction with other encryption and cryptographic solutions like Public Key Infrastructure or PKI.
Secrets repositories may also offer the ability to generate, lease, rotate and revoke certain types of secrets like certificates.</p>
<ul>
<li>Secure and durable</li>
<li>Usually key value pairs or similar structured data</li>
<li>Values must be encrypted</li>
<li>Keys and meta-data may not be encrypted</li>
<li>Must have canonical source of truth for a fully qualified key</li>
<li>May offer ability to generate/lease/rotate/revoke secret values such as certificates</li>
<li>Common tooling includes:<!-- -->
<ul>
<li>Hashicorp Vault</li>
<li>Cyberark Conjur</li>
<li>AWS Secrets Manager</li>
<li>Azure Key Vault</li>
<li>Google Secret Manager</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="service-discovery">Service Discovery<a href="#service-discovery" class="hash-link" aria-label="Direct link to Service Discovery" title="Direct link to Service Discovery">​</a></h2>
<p>Service discovery is a capability that allows for the dynamic lookup or querying of a producer’s interface/API details by consumers of that service.
Frequently this is based on some sort of centralized key/value or database called a Service Registry, but it can be distributed like in the case of the Domain Name System (DNS). When distributed, care must be taken to handle inconsistency in the results of queries to the Service Registry.</p>
<p>Service discovery can be used in conjunction with configuration repositories, and secret repositories to allow for consumers to bootstrap themselves at startup or accept dynamic runtime changes to configuration.</p>
<ul>
<li>Allows for dynamic lookup or querying of service information</li>
<li>Usually based on a database or registry</li>
<li>Can be decentralized but care must be taken to handle inconsistency</li>
<li>Often used in conjunction with config and secret repositories for app bootstrapping</li>
<li>Common Tooling:<!-- -->
<ul>
<li>DNS</li>
<li>Consul</li>
<li>ZooKeeper</li>
<li>etcd</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="signing">Signing<a href="#signing" class="hash-link" aria-label="Direct link to Signing" title="Direct link to Signing">​</a></h2>
<p>Cryptographic signing of artifacts to allow for verification of the consistency and integrity of the data they contain.
Data frequently includes source code commits, configs, binaries and meta-data but can also be any data blob.
Cryptographic signatures can also provide attribution and provenance data (lineage and chain of custody).
When combined with attestations (meta-data with a specific predicate in regards to the material being signed) they can be used to build up “trust telemetry” or verifiable signals about the material and how it was processed.
These are foundational elements of a Secure Software Supply Chain.</p>
<ul>
<li>Allows for verifying Consistency and Integrity of contents</li>
<li>Can also provide provenance and attribution</li>
<li>Can be combined with attestations to create &quot;Trust Telemetry&quot;</li>
<li>Foundational to Secure Software Supply Chain practices</li>
<li>Common tools to perform signing include:<!-- -->
<ul>
<li>Sigstore</li>
<li>PGP</li>
<li>PKCS #11</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="validation">Validation<a href="#validation" class="hash-link" aria-label="Direct link to Validation" title="Direct link to Validation">​</a></h2>
<p>Platforms can make use of API specifications and code generation to create validators for client interactions and data exchange. Kubernetes does this with its type system and Open API Spec V3 (at the time of this writing).
Proper validation ensures that clients of the platform fail quickly and loudly if their requests are malformed or inconsistent with the platform’s API schemas.</p>
<p>Kubernetes also offers “admission control” as a lifecycle hook on client requests in addition to validation against type schemas. However this type of ad-hoc validation can be implemented within many phases or locations with platform tooling.
Admission control can also be a common substrate for injecting policy controls or building guardrails within the platform to meet security or regulatory requirements.</p>
<p>When paired with Cryptographic signing, verification of the signatures on  configurations and artifacts (like container images) can be done with admission control. This allows for the enforcement of policy only allowing verifiably good materials into an environment.</p>
<ul>
<li>Ensures API specifications are abided</li>
<li>Can leverage code generation with proper tooling</li>
<li>Kubernetes Admission Control can enable a common policy plane</li>
<li>Crypographic signing can be used to enforce validation for things like binary authorization</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-orchestration">Workflow Orchestration<a href="#workflow-orchestration" class="hash-link" aria-label="Direct link to Workflow Orchestration" title="Direct link to Workflow Orchestration">​</a></h2>
<p>This is the tooling that allows for explicit orchestration of tasks.
Usually this involves the process to get applications ready for delivery.</p>
<p>This can be things like defining the set of activities deemed necessary as part of CI, including but not limited to running tests (unit tests, smoke tests, integration tests, acceptance tests, etc), validations, verifications, and configuration changes to the deployment environments.</p>
<ul>
<li>Frequently imperative definitions of steps to be completed</li>
<li>Can use DSL for describing state machines or graphs</li>
<li>Can enable side effects like notifications or manual interventions</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/overview/cnoe"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">What is CNOE?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/overview/technology"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technology Choices</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">DOCS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/cnoe">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contributing/aws-ref-impl-CONTRIBUTING">Contribute</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SOCIAL</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cloud-native.slack.com/archives/C05TN9WFN5S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://calendar.google.com/calendar/u/0/embed?src=064a2adfce866ccb02e61663a09f99147f22f06374e7a8994066bdc81e066986@group.calendar.google.com&amp;ctz=America/Los_Angeles" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Meeting Calendar<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">MORE</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/cnoe-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CNOE</div></div></div></footer></div>
</body>
</html>