<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing/aws-ref-impl-CONTRIBUTING" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">AWS Reference Implementation | CNOE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cnoe-io.github.io/docs/contributing/aws-ref-impl-CONTRIBUTING"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AWS Reference Implementation | CNOE"><meta data-rh="true" name="description" content="Thank you for your interest in contributing to the AWS Reference Implementation! This guide will help you get started with contributing to this Internal Developer Platform (IDP) reference implementation for AWS."><meta data-rh="true" property="og:description" content="Thank you for your interest in contributing to the AWS Reference Implementation! This guide will help you get started with contributing to this Internal Developer Platform (IDP) reference implementation for AWS."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cnoe-io.github.io/docs/contributing/aws-ref-impl-CONTRIBUTING"><link data-rh="true" rel="alternate" href="https://cnoe-io.github.io/docs/contributing/aws-ref-impl-CONTRIBUTING" hreflang="en"><link data-rh="true" rel="alternate" href="https://cnoe-io.github.io/docs/contributing/aws-ref-impl-CONTRIBUTING" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AWS Reference Implementation","item":"https://cnoe-io.github.io/docs/contributing/aws-ref-impl-CONTRIBUTING"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CNOE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CNOE Atom Feed">







<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/assets/css/styles.b79d7a1f.css">
<script src="/assets/js/runtime~main.2dd7f2c1.js" defer="defer"></script>
<script src="/assets/js/main.b5fef589.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-no-name.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-no-name.png" alt="CNOE Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-no-name.png" alt="CNOE Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview/cnoe">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://calendar.google.com/calendar/u/0/embed?src=064a2adfce866ccb02e61663a09f99147f22f06374e7a8994066bdc81e066986@group.calendar.google.com&amp;ctz=America/Los_Angeles" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--calendar-link" aria-label="Community Calendar"></a><a href="https://cloud-native.slack.com/archives/C05TN9WFN5S" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--slack-link" aria-label="Slack Channel"></a><a href="https://github.com/cnoe-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--github-link" aria-label="GitHub Repository"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/overview/cnoe">Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference-implementation/local">IDP Reference Implementation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/idpbuilder">IDPBuilder</a><button aria-label="Expand sidebar category &#x27;IDPBuilder&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorials/idpbuilder/idpbuilder-stack">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/contributing/aws-ref-impl-CONTRIBUTING">Contributing</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/contributing/aws-ref-impl-CONTRIBUTING">AWS Reference Implementation</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Contributing</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AWS Reference Implementation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AWS Reference Implementation</h1></header>
<p>Thank you for your interest in contributing to the AWS Reference Implementation! This guide will help you get started with contributing to this Internal Developer Platform (IDP) reference implementation for AWS.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h3>
<p>Before contributing, ensure you have the following tools installed:</p>
<ul>
<li><a href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html" target="_blank" rel="noopener noreferrer">AWS CLI</a></li>
<li><a href="https://kubernetes.io/docs/tasks/tools/" target="_blank" rel="noopener noreferrer">kubectl</a></li>
<li><a href="https://mikefarah.gitbook.io/yq/v3.x" target="_blank" rel="noopener noreferrer">yq</a></li>
<li><a href="https://helm.sh/docs/intro/install/" target="_blank" rel="noopener noreferrer">helm</a></li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">Git</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-environment-setup">Development Environment Setup<a href="#development-environment-setup" class="hash-link" aria-label="Direct link to Development Environment Setup" title="Direct link to Development Environment Setup">​</a></h3>
<ol>
<li>Fork the repository to your GitHub organization</li>
<li>Clone your fork locally:<!-- -->
<div class="terminal_w2Kt"><div class="terminalHeader_Kk1r"><div class="terminalControls_X6oT"><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span></div><button class="copyButton_H_xL" aria-label="Copy all commands" data-copied="false"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div><div class="terminalBody_tZ9P"><pre class="enhancedPre_UwTO"><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">git clone https://github.com/your-org/reference-implementation-aws.git</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">cd reference-implementation-aws</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK"></div></div></div></pre></div></div>
</li>
<li>Set up your development environment following the <a href="/docs/contributing/README.md#getting-started">Getting Started</a> guide</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-contribute">How to Contribute<a href="#how-to-contribute" class="hash-link" aria-label="Direct link to How to Contribute" title="Direct link to How to Contribute">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-issues">Reporting Issues<a href="#reporting-issues" class="hash-link" aria-label="Direct link to Reporting Issues" title="Direct link to Reporting Issues">​</a></h3>
<ul>
<li>Use GitHub Issues to report bugs or request features</li>
<li>Search existing issues before creating new ones</li>
<li>Provide detailed information including:<!-- -->
<ul>
<li>Steps to reproduce</li>
<li>Expected vs actual behavior</li>
<li>Environment details (AWS region, EKS version, etc.)</li>
<li>Relevant logs or error messages</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="making-changes">Making Changes<a href="#making-changes" class="hash-link" aria-label="Direct link to Making Changes" title="Direct link to Making Changes">​</a></h3>
<ol>
<li>
<p>Create a feature branch:</p>
<div class="terminal_w2Kt"><div class="terminalHeader_Kk1r"><div class="terminalControls_X6oT"><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span></div><button class="copyButton_H_xL" aria-label="Copy all commands" data-copied="false"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div><div class="terminalBody_tZ9P"><pre class="enhancedPre_UwTO"><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">git checkout -b feature/your-feature-name</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK"></div></div></div></pre></div></div>
</li>
<li>
<p>Make your changes following the project structure:</p>
<ul>
<li><strong>Addons</strong>: Add new addons in <code>packages/</code> directory</li>
<li><strong>Scripts</strong>: Update installation/management scripts in <code>scripts/</code></li>
<li><strong>Documentation</strong>: Update docs in <code>docs/</code> directory</li>
<li><strong>Templates</strong>: Add Backstage templates in <code>templates/</code></li>
<li><strong>Examples</strong>: Add usage examples in <code>examples/</code></li>
</ul>
</li>
<li>
<p>Test your changes:</p>
<div class="terminal_w2Kt"><div class="terminalHeader_Kk1r"><div class="terminalControls_X6oT"><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span></div><button class="copyButton_H_xL" aria-label="Copy all commands" data-copied="false"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div><div class="terminalBody_tZ9P"><pre class="enhancedPre_UwTO"><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="comment_cniX"># Test installation</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">./scripts/install.sh</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK"></div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="comment_cniX"># Verify addons are healthy</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">kubectl get applications -n argocd</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK"></div></div></div></pre></div></div>
</li>
<li>
<p>Commit your changes:</p>
<div class="terminal_w2Kt"><div class="terminalHeader_Kk1r"><div class="terminalControls_X6oT"><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span></div><button class="copyButton_H_xL" aria-label="Copy all commands" data-copied="false"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div><div class="terminalBody_tZ9P"><pre class="enhancedPre_UwTO"><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">git add .</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">git commit -m &quot;feat: add new addon for X&quot;</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK"></div></div></div></pre></div></div>
</li>
<li>
<p>Push and create a pull request:</p>
<div class="terminal_w2Kt"><div class="terminalHeader_Kk1r"><div class="terminalControls_X6oT"><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span></div><button class="copyButton_H_xL" aria-label="Copy all commands" data-copied="false"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div><div class="terminalBody_tZ9P"><pre class="enhancedPre_UwTO"><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">git push origin feature/your-feature-name</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK"></div></div></div></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">├── cluster/         # EKS cluster configurations (eksctl/terraform)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── docs/            # Documentation and images</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── examples/        # Usage examples and demos</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── packages/        # Helm charts and addon configurations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── private/         # GitHub App credentials (templates)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── scripts/         # Installation and management scripts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── templates/       # Backstage templates</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── config.yaml      # Main configuration file</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-new-addons">Adding New Addons<a href="#adding-new-addons" class="hash-link" aria-label="Direct link to Adding New Addons" title="Direct link to Adding New Addons">​</a></h2>
<p>To add a new addon:</p>
<ol>
<li>Create a directory in <code>packages/your-addon/</code></li>
<li>Add <code>values.yaml</code> with Helm chart configuration</li>
<li>Update <code>packages/addons/values.yaml</code> to include your addon</li>
<li>Add documentation in <code>docs/</code> if needed</li>
<li>Test the addon installation</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-standards">Code Standards<a href="#code-standards" class="hash-link" aria-label="Direct link to Code Standards" title="Direct link to Code Standards">​</a></h2>
<ul>
<li>Follow existing code style and patterns</li>
<li>Use meaningful commit messages (conventional commits preferred)</li>
<li>Update documentation for any user-facing changes</li>
<li>Ensure scripts are executable and include proper error handling</li>
<li>Test changes in a real EKS environment when possible</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pull-request-guidelines">Pull Request Guidelines<a href="#pull-request-guidelines" class="hash-link" aria-label="Direct link to Pull Request Guidelines" title="Direct link to Pull Request Guidelines">​</a></h2>
<ul>
<li>Keep PRs focused on a single feature or fix</li>
<li>Include tests or validation steps</li>
<li>Update relevant documentation</li>
<li>Reference related issues in PR description</li>
<li>Ensure CI checks pass</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing">​</a></h2>
<p>Before submitting:</p>
<ol>
<li>
<p>Test the full installation flow:</p>
<div class="terminal_w2Kt"><div class="terminalHeader_Kk1r"><div class="terminalControls_X6oT"><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span></div><button class="copyButton_H_xL" aria-label="Copy all commands" data-copied="false"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div><div class="terminalBody_tZ9P"><pre class="enhancedPre_UwTO"><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">./scripts/install.sh</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK"></div></div></div></pre></div></div>
</li>
<li>
<p>Verify all addons are healthy:</p>
<div class="terminal_w2Kt"><div class="terminalHeader_Kk1r"><div class="terminalControls_X6oT"><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span></div><button class="copyButton_H_xL" aria-label="Copy all commands" data-copied="false"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div><div class="terminalBody_tZ9P"><pre class="enhancedPre_UwTO"><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">kubectl get applications -n argocd</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK"></div></div></div></pre></div></div>
</li>
<li>
<p>Test cleanup process:</p>
<div class="terminal_w2Kt"><div class="terminalHeader_Kk1r"><div class="terminalControls_X6oT"><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span><span class="terminalButton__Yhu"></span></div><button class="copyButton_H_xL" aria-label="Copy all commands" data-copied="false"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div><div class="terminalBody_tZ9P"><pre class="enhancedPre_UwTO"><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK">./scripts/uninstall.sh</div></div></div><div class="commandLine__eue"><div class="" style="white-space:pre-wrap"><div class="text_hPwK"></div></div></div></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2>
<ul>
<li>Update README.md for user-facing changes</li>
<li>Add or update documentation in <code>docs/</code> directory</li>
<li>Include examples in <code>examples/</code> directory when applicable</li>
<li>Update configuration tables and addon lists as needed</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help">​</a></h2>
<ul>
<li>Check existing <a href="/docs/contributing/docs">documentation</a></li>
<li>Review <a href="/docs/contributing/docs/troubleshooting.md">troubleshooting guide</a></li>
<li>Open an issue for questions or problems</li>
<li>Join community discussions in GitHub Discussions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>By contributing, you agree that your contributions will be licensed under the same license as the project.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/cnoe-io/reference-implementation-aws/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorials/plugin"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Explore Backstage Plugins in CNOE</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#development-environment-setup" class="table-of-contents__link toc-highlight">Development Environment Setup</a></li></ul></li><li><a href="#how-to-contribute" class="table-of-contents__link toc-highlight">How to Contribute</a><ul><li><a href="#reporting-issues" class="table-of-contents__link toc-highlight">Reporting Issues</a></li><li><a href="#making-changes" class="table-of-contents__link toc-highlight">Making Changes</a></li></ul></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#adding-new-addons" class="table-of-contents__link toc-highlight">Adding New Addons</a></li><li><a href="#code-standards" class="table-of-contents__link toc-highlight">Code Standards</a></li><li><a href="#pull-request-guidelines" class="table-of-contents__link toc-highlight">Pull Request Guidelines</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">DOCS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/cnoe">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contributing/aws-ref-impl-CONTRIBUTING">Contribute</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SOCIAL</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cloud-native.slack.com/archives/C05TN9WFN5S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://calendar.google.com/calendar/u/0/embed?src=064a2adfce866ccb02e61663a09f99147f22f06374e7a8994066bdc81e066986@group.calendar.google.com&amp;ctz=America/Los_Angeles" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Meeting Calendar<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">MORE</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/cnoe-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CNOE</div></div></div></footer></div>
</body>
</html>